@media(max-width: 850px) {
    .navbar {
        position: absolute;
        width: 180px;
        height: 40vh;
        padding: 10px;
        top: 100%;
        right: -50%;
        display: flex;
        text-align: center;
        flex-direction: column;
        background-color: rgb(161, 149, 80);
        transition: all 0.4s ease-out;
    }

    .navbar a {
        display: block;
        color: black;
        padding: 3px;
        margin: 5px 0;
        font-weight: 500;
        font-size: 20px;
    }

    .navbar a:hover {
        background-color: black;
        border-radius: 10px;
    }

    .navbar.open {
        right: 0;
    }

    #root {
        grid-template-columns: repeat(auto-fit, minmax(170px, auto));
    }

    .wrapper .icon {
        padding: 10px;
        margin: 10px;
        width: 35px;
        height: 35px;
    }
}

@media (max-width: 600px) {
    .container {
        background-color: black;
        background-image: none;
    }

    .sidebar {
        width: 230%;
        margin-top: 5%;
        border-radius: 5px;
        background-color: rgb(29, 24, 24);
        padding: 15px;
        height: auto;
        color: white;
        text-align: center;
        border: 1px solid rgb(179, 172, 172);
    }

    .detail {
        margin-top: 10%;
    }

    .box {
        width: 100%;
    }

    .search-box {
        margin-top: 15%;
    }

    .goods {
        margin-top: 10%;
    }

    .search-box form {
        width: 50%;
    }

    .search-bar {
        margin-top: 15%;
    }

    .goods {
        margin-top: 10%;
    }

    .search-bar form {
        width: 100%;
    }

    .navigation {
        width: 200px;
        height: 78vh;
    }
    .goods h3{
        display: none;
    }
    .goods i{
        display: inline;
    }
    .head-product{
        margin-top: 15%;
    }
}